\contentsline {section}{\numberline {1}تغییرات گرامری}{2}{section.1}%
\contentsline {section}{\numberline {2}دیتا‌تایپ‌ها}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}دیتاتایپ‌های اصلی}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}دیتا‌تایپ‌های فرعی}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}تست‌بنچ‌ها}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}تست‌های ساده}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}تست‌های سخت}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}تست‌های ارور هندلینگ:}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}تست‌های تایپ‌چکر}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}نحوه نمایش نتایج تست‌بنچ‌ها}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}محیط‌ اجرا(environment)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\lr {variable management}}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\lr {function handling}}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\lr {Lazy Evalutation}}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\lr {Memory Management}}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}ارزیابی عبارات}{6}{section.5}%
\contentsline {section}{\numberline {6}مدیریت خطا}{6}{section.6}%
\contentsline {section}{\numberline {7}TypeChecker}{8}{section.7}%
\contentsline {section}{\numberline {8}نتایج تست‌بنچ ها}{8}{section.8}%
